spring.application.name=ebdesk-app
spring.datasource.url=jdbc:mysql://localhost:3306/ra_ebdesk
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=v7Kq4CdIzlUcvOG9zLO30+g3y2et9kF/IP3RM4kz9y3IvP2z0sa4t6FornIe9hX62Hwz/HTJz+RKvMSjbkTT7w==
app.jwtExpirationMs=86400000
