spring.application.name=ebdesk-app
spring.datasource.url=jdbc:mysql://localhost:3306/ra_ebdesk
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=your-secret-key-here-ensure-it-is-long-enough
app.jwtExpirationMs=86400000  # 24 jam